export * from './../event-details/index'
export * from './event.service'
export * from './event.model'
export * from './restricted-words.validator'
export * from './duration.pipe'
export * from './location-validator.directive'
